# CsharpSqlServer

./: ProjetoFromLuiz.sln
ProjetoFromLuiz/: Program.cs  ProjetoFromLuiz.csproj  Startup.cs  appsettings.json
ProjetoFromLuiz/Controllers/: PessoaController.cs
ProjetoFromLuiz/Data/: SistemaPessoasDBContext.cs
ProjetoFromLuiz/Data/Map/: PessoaMap.cs
ProjetoFromLuiz/Model/: Pessoa.cs
ProjetoFromLuiz/Models/: Pessoa.cs
ProjetoFromLuiz/Properties/: launchSettings.json
ProjetoFromLuiz/Repository/: PessoaRepository.cs
ProjetoFromLuiz/Repository/Interfaces/: IPessoaRepository.cs
ProjetoFromLuiz/Service/: PessoaService.cs
